<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bgDiv {
        background-color: rgb(10, 10, 10);
    }

    .header {
        background-color: rgb(88, 97, 116);
        top: 5%;
        left: 5%;
        transform: translate(5%, 5%);
        width: 90%;
        text-align: center;
    }

    .logo {
        background-color: rgb(247, 47, 123);
        top: 5%;
        left: 5%;
        transform: translate(5%, 5%);
        width: 25%;
        display: flex;
    }

    .nav {
        background-color: rgb(247, 47, 123);
        top: 5%;
        left: 5%;
        transform: translate(5%, 5%);
        width: 50%;
        display: flex;
    }

    .social {
        background-color: rgb(247, 47, 123);
        top: 5%;
        left: 5%;
        transform: translate(5%, 5%);
        width: 25%;
        display: flex;
    }

    .header2 {
        background-color: rgb(247, 120, 47);
        top: 15%;
        left: 5%;
        width: 90%;
        transform: translate(5%, 5%);
        text-align: center;
    }

    .banner {
        background-color: rgb(247, 184, 47);
        top: 5%;
        left: 5%;
        width: 90%;
        transform: translate(5%, 5%);
        text-align: center;
        display: flex;
    }

    .banner {
        background-color: rgb(247, 184, 47);
        top: 5%;
        left: 5%;
        width: 90%;
        transform: translate(5%, 5%);
        text-align: center;
        display: flex;
    }
</style>

<body>
    <div class="bgDiv">
        <div class="header">
            <div class="logo">
                .logo
            </div>
            <div class="nav">
                .nav
            </div>
            <div class="social">
                .social
            </div>
        </div>
        <div class="header2">
            <div class="banner">.banner</div>
        </div>



    </div>
</body>

</html>